<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发送好友验证</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
	
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar-nav {
				background-color: #0062CC;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-icon-back:before, .mui-icon-left-nav:before {
                color: white;
            }
			
			.mui-bar .mui-title {
				color: white;
			}
			
			#hello{
				margin: 10px;
				font-size: x-large;
				
			}
			.mui-input-row{
				
			}
			.mui-input-row #textarea {
				width: 100%;
			}
			
		    .tushu-xinxi li{
                list-style-type: none;
            }
            .tushu-xinxi{
            	clear: both;
              	margin-right: 10px;
              	margin-bottom: 10px;              	
              	float: right;	              
            }
            .to{
            	width: 20%;
            }
            .to img{
            	padding: 0;
            	float: left;
              	width:75px;
               	height:75px;
               	border-radius: 50%;               
               	margin-top: 10px;
               	margin-left: 10px;
            }
            
            .tags{
            	max-width: 100px;
				border-radius:7px; 				
				text-align: center;
				vertical-align: middle;				
				padding: 6px;
            }
            .send-b{
            	width: 98%;
            	height: 45px;
            	font-weight: bold;
            	padding: 0 10px 0 10px;
            	color: #007AFF;
            	border: solid 1px #007AFF;
            }
            .send-button{
  				position: fixed; 
				z-index: 10; 
				right: 0; 
				left: 0; 
				height: 48px;
				border-bottom: 0; 
				-webkit-backface-visibility: hidden; 
				backface-visibility: hidden;
				bottom: 0; 
            }
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">发送好友验证</h1>
		</header>
		<div class="mui-content">
			<!--验证消息 -->
			<div class="request-text">
				<div id="hello"><label>您好：</label>	</div>
						
				<div class="mui-input-row" style="margin: 5px 5px;">
					<textarea id="textarea" rows="3" placeholder="我是..."></textarea>
				</div>
			</div>
			<!--个人名片 -->
			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						
						<div class="tushu-xinxi">
							<ul>								
								<li>姓名：&emsp;&emsp;小红</li>
								<li>性别：&emsp;&emsp;女</li>
								<li>个人签名：&emsp;加油！！</li>
								<li>个性标签：
									<button class="tags" id="tag-1">运动</button>	
									<button class="tags" id="tag-2">阅读</button>
								</li>
							</ul>
						</div>
						<div class="to"><img src="../images/logo.png" /></div>
					</div>
				</div>
			</div>
	
			<!--发送申请 -->
			<div class="send-button">
				<center><button type="button" class="send-b">发送消息</button></center>
			</div>
		</div>
	</body>