====================================================================================================================
安装步骤：
1、请关注微信公众号：rjazgj   （公众号里有各类软件的安装包和安装教程）
2、在公众号里回复：VC6.0
3、即可收到详细的安装步骤
====================================================================================================================

法律责任：
                        关于法律责任，软件安装管家郑重声明如下：
1、软件安装管家致力于为用户提供国内外软件的安装技术支持，着力于让中国软件用户获得第一手资料。
2、软件安装管家提供的所有下载文件均为网络共享资源，请于下载后的24小时内删除。如需体验更多乐趣，还请支持正版。
3、我们提供用户下载的所有内容均来自互联网。如有内容侵犯您的版权或其他利益的，请编辑邮件并加以说明发送到我们
   的客服邮箱10451370@qq.com 或联系QQ:10451370。我们会在收到消息后的三个工作日内处理。
===================================================================================================================