<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>myquan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<!--App自定义的css-->
	<link rel="stylesheet" type="text/css" href="../css/app.css" />
	<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
	<style type="text/css">
		#header{
			position: relative;
		}
		.return{
			position: fixed;
			bottom: 0px;
		}
		.first{
			border:1px black solid;
		}
		.blank{
			border:1px black solid;
			height: 80px;
			width: 1600px;
		    position:relative;
		    left:60px;
		}
		.p{
			writing-mode : tb-rl;
			color: black;
			font-size: 18px;
			float:left;
		}
		.second{
			border:1px black solid;
			height:300px;
		}
		.buy{
			float:right;
		}
		.all{
			position:relative;
		    left:1250px;
		}
		.image{
			float:left;
			height: 30px;
			width: 30px;	

		}	
		
	</style>
</head>
<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">我的书券</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="myindex.html"></a>
		</header>
		<button type="button" class="mui-btn mui-btn-danger mui-btn-block mui-btn-outlined">
		    我的书券（2张）
		</button>
		<div class="first">
		    <p class="p">漂流书券</p>
		    <div class="blank">书券样式设计与价格</div>
		    <div class="blank">书券样式设计与价格</div>
		</div>
		<div class="second">
		    <p class="p">漂流书券</p>
		    <div class="blank">书券样式设计与价格</div>
		    <div class="buy">
		        购买数量:
		        <div class="mui-numbox">
		     	    <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
					<input class="mui-input-numbox" type="number">
					<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
				</div>
		    </div>
		    <div class="all"><br/><br/>合计：5.22</div>
		    <div class="mui-input-row mui-radio" style="align-items:center;display: flex;">
			<label ><img class="mui-media-object mui-pull-left image" src="../images/shuijiao.jpg"   >微信支付</label>
			<input name="radio1" type="radio">
		</div>
		<div class="mui-input-row mui-radio">
			<label><img class="mui-media-object mui-pull-left image" src="../images/shuijiao.jpg" >支付宝支付</label>
			<input name="radio1" type="radio" checked="">
		</div>
		<button type="button" class="mui-btn mui-btn-primary mui-btn-block">支付</button>
		<br/>
		</div>
		<button type="button" class="mui-btn mui-btn-danger mui-btn-block return">+ 购买书券</button>
</body>
</html>