<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人资料界面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<!--App自定义的css-->
	<link rel="stylesheet" type="text/css" href="../css/app.css" />
	<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
	<style type="text/css">
			.bj{
				width: 100%;
				height: 180px;
			}
			.touxiang{
				border-radius: 35px;
				width:60px;
				height:60px;
				border:1px #9E9E9E solid;
				float：right；
			}
			.touxiangdiv{
				float：right；
			}
			.touxiangdiv p{
				float：right；
				color: black;
			}
			.nav-a{
				float: left;
				width: 20%;
			}
			.button{
				float:right;
			}
			.picture{
				max-width:100px;
				height:70px;
				width:80px;
			}
			.button2{
				padding:2px 12px;
			}
			.baocun{
				float:right;
				color:black;
				margin-top:10px;
				font-size: 15px;
			}
			.add{
				float:right;
			}
			.font{
				font-size: 14px
			}
			</style>
</head>

<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">我的资料</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="myindex.html"></a>
			<a class="baocun">保存</a>
		</header>
		<img src="../images/shuijiao.jpg" class="bj">
		<div class="touxiangdiv">
		<img src="../images/touxiang.jpg" class="touxiang">
		</div>
	<div class="mui-card">
				<div class="mui-card-header font">姓名：熊红</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						性别：女
					</div>
				</div>
			</div>
	<div>
		<div class="mui-card">
				<div class="mui-card-header font">个性签名：分享本身就是一份快乐！</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						个人标签
						<a class="active add">
						<span class="mui-icon mui-icon-plusempty">
						</span></a>
					</div>
				</div>

				
					
			
		</div>

	</div>		
</body>
</html>