# 实习日志
## 2021年3月3日
> 中铝集团

今天是在家实习的第一天,十分的兴奋,养兵千日,用兵一时,真的期待的这一天的到来,虽然文老师讲的是重工业,但是在老师认真讲解的PPT中我深刻的感受到以计算机为核心的互联网技术对传统工业产生的深刻影响


## 2021年3月4日
> 用友公司

今天感觉一概学校消沉的气息,感觉到很新鲜,在刘金老师的演讲中看到很多学校不讲的内容,但还好我自己都自学过,但是在这个过程中我也在思考技术过硬是不足的,因为计算机的技术更新会比较快,应该要武装头脑,丰富思想,这样才能达到现代化,要走出一条具有结合自身条件有自己特色的发展路线,不应该盲目跟风。

看到现代化展厅,加上高科技的加持,这让企业日常管理变得更加便利,让我意识到科学技术是第一生产力,改革是必要的,需要与时俱进,完成现代化目标刻不容缓。


## 2021年3月9日
> 中电飞华

在老师们精心的演讲下可以让我们感受到现代化企业是如何运营的，以及好的企业是如何呵护员工，让员工感受到家一般的温暖，参观了中电飞花的办公环境让我一改对国企的刻板影响，最后在老师的教导下让我们重新认识到考研、找工作、创业需要准备什么，收获颇多。



## 2021年3月12日 矿山数字化技术现状及发展方向
> 中国黄金集团有限公司

在李俊老师的PPT演示下,让我们了解到黄金产业的发展,还有工业互联网平台的发展,真是收益颇多。
还有就是业务的能力很重要，则不比技术能力的地位低，信息化



