
@Book{RSfund2003,
  author    = {孙家抦},
  publisher = {武汉大学出版社},
  title     = {遥感原理与应用},
  year      = {2003},
}

@Article{photogrammetry1979,
  author  = {王之卓},
  journal = {测绘通报},
  title   = {摄影测量原理},
  year    = {1979},
  number  = {4},
  pages   = {50},
}

@book{GISintro1999,
  title={地理信息系统导论},
  author={陈述彭},
  publisher={科学出版社},
  year={1999},
  
}@book{刘海洋2013LATEX,
  title={LaTeX 入门},
  author={刘海洋},
  publisher={电子工业出版社},
  year={2013},
}

@Book{中华人民共和国国家质量监督检验检疫总局2015,
	title                    = {中华人民共和国国家标准 GB/T 7714-2015 信息与文献 参考文献著录规则},
	Author                   = {中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会},
	Date                     = {2015-05-15},
	Note                     = {standard}
}

@electronic{胡振震biblatex,
	author  = {胡振震},
	year = {2016},
	title = {LaTeX文档中文参考文献的biblatex解决方案},
	url = {https://github.com/hushidong/biblatex-solution-to-latex-bibliography},
}

@electronic{李泽平gbt7714,
	author = {李泽平},
	year = {2020},
	title = {GB/T 7714-2015 BibTEX style},
	url = {https://mirrors.nju.edu.cn/CTAN/biblio/bibtex/contrib/gbt7714/gbt7714.pdf},
}

@electronic{胡振震biblatexdoc,
		author = {胡振震},
		year = {2016},
		title = {符合 GB/T 7714-2015 标准的 biblatex 参考文献样式},
		url  = {https://mirror.bjtu.edu.cn/CTAN/macros/latex/contrib/biblatex-contrib/biblatex-gb7714-2015/biblatex-gb7714-2015.pdf},
}

@misc{LaTeX工作室,
	Howpublished = {\url{https://www.latexstudio.net/}},
}
