%nomencl宏包说明
\documentclass{article}
\usepackage{ctex}
%页面格式
 \usepackage{geometry}
 %页眉页脚
 \usepackage{fancyhdr}
 %设置 description 等
 \usepackage{enumitem}
 %颜色
 \usepackage[dvipsnames,svgnames,table]{xcolor}
 %代码
 \usepackage{listings}
 %代码跨页
 \usepackage{framed}
 %插图
 \usepackage{graphicx}
%目录的设置
 \usepackage{titletoc}
 \usepackage{url}
%数学
 \usepackage{amsmath}
 %保护脆弱命令
 \usepackage{cprotect}
 %设置章节样式
 \usepackage{titlesec}
 \titleformat{\section}{ \kaishu  \bfseries  \color{blue} \centering \zihao{4}\heiti}{\thesection}{1em}{}
 \titlespacing*{\section}{0pt}{0.5\baselineskip}{0.5\baselineskip}[0pt]
%使得 || 简易写行内代码
 \usepackage{shortvrb}
 \usepackage[backend=biber,style=gb7714-2015,gbalign=gb7714-2015,gbalign=right]{biblatex}
  \defbibheading{subbibliography}[\bibname]{%
 	\section{#1}}%
 \addbibresource[location=local]{reference.bib}
 \usepackage[colorlinks=true,pdfstartview=FitH,linkcolor=blue,anchorcolor=violet,citecolor=magenta]{hyperref}
% \usepackage[sort,,compress]{gbt7714}


%修改参考文献字体的颜色
%\renewcommand{\bibfont}{\zihao{5} \color{blue}}
%\DeclareFieldFormat{title}{\color{teal}\emph{#1}}
%\renewcommand{\bibauthorfont}{\bfseries\color{teal}}
%\renewcommand{\bibtitlefont}{\ttfamily\color{red}}
%\renewcommand{\bibpubfont}{\itshape\color{violet}}
%\DeclareFieldFormat{titlecase}{ \color{red} {#1}}
%\def\UrlFont{\ttfamily} 
%设置参考文献之间条目之间的距离
% \setlength{\bibitemsep}{5pt} 
%设置标签的括号
%\renewcommand*\bibleftbracket{(}
%\renewcommand*\bibrightbracket{)}



 %定义所需要的颜色
 \definecolor{pack}{RGB}{199,49,124}		
 \definecolor{mBackground}{RGB}{255,248,220}
 \definecolor{maincolor}{RGB}{0,32,245}
 

 \setlist[description]{font= \color{pack}\sffamily\bfseries}	%设置 descripti 的样式
 \MakeShortVerb| 
 \newcommand{\mcode}[1]{\noindent \caprotect \fbox{#1} 
 }
 
 %代码样式的设置
\lstset{
	basicstyle=\fontsize{8}{10}  \ttfamily \selectfont,%整体格式设置
	columns=fullflexible,%设置字符列为非等宽
	breaklines=true,%自动换行
	% frameround=ttff,%边框四角弧度，t则弧
	frame=tb,%边框样式
	backgroundcolor=\color{mBackground},%背景颜色
	framerule=1.5pt,%边框线宽度
	rulecolor=\color{green!30},%边框线颜色
	% framesep=.5em,%边距
	numbers=left,%左边显示数字
	language = TeX,
	commentstyle = \color{teal},
	% numbersep=0em,
	xleftmargin=2em,
	keywordstyle = \color{blue},
	identifierstyle = \color{blue!70},
	framexleftmargin=2em,
	numberstyle={\sffamily\footnotesize\color{teal}}
}
 
 %定义新的颜色输出
 \newcommand{\textbl}[1]{\textbf{\textcolor{maincolor}{#1}}}      %蓝色加粗字体
 \newcommand{\tbt}[1]{\colorbox{lightgray!70}{#1}}		%定义行内的命令显示			
 \newcommand{\txr}[1]{\textcolor{red}{#1}}	
 \newcommand{\txg}[1]{\textcolor{teal}{#1}}
 \newcommand{\txp}[1]{\textcolor{pack}{#1}}
 
 %设置页面
 \geometry{left=2.5cm,right=1.5cm,top=2.5cm,bottom=2.5cm}
 %设置页眉页脚
 \pagestyle{plain}
 
 
 \begin{document}
 
%\bibliographystyle{gbt7714-numerical} 
\title{使用 biblatex-gb7714-2015 以及 gbt7714  插入参考文献}	
\date{\today} 
\author{种田er}
\maketitle
\tableofcontents
 
 \section{biblatex 与 bibtex 的运作方式}
 \txp{biblatex}在\txr{第一次编译}时，将需要的信息写入 *.bcf 文件之中，然后利用 biber 程序读取文件，处理 bib 
 文件之后生成一个 bbl 文件，其内包含 biblatex 宏包设计的能被 tex 宏读取并利用的固定格式的信息，这一信息包
 含了所有的参考文献信息，可以很方便地用于参考文献著录表和参考文献引用标注的输出。\txr{第二次编译时}，la
 tex 读取 bbl 文件，\txp{biblatex} 识别并利用其 中的信息输出引用标签和文献表。这种新的方式仅用一次 latex 编
 译过程中的 aux 文件写入，一次外部程序编译，和第二次的 latex 编译就实现了参考文献生成，当然，如果需要设
 置后向链接，则需要\txr{第三次} latex 编译\cite[3]{胡振震biblatex}
 
 \txp{bibtex} 在\txr{第一次编译时}，将引用的 key 写入到 *.aux 文件中，在编译时，latex 也会在 *.aux 文件中表明
 使用了什么数据库，以及使用了哪种参考文献样式来排版参考文献的格式。 在第二次使用 bibtex 编译时，命令的
 参数为 .aux 文件, 该文件中包含着用于导出文献条目的所有 相关信息: 样式文件 (.bst 文件) 用来指导文献表的排版, 
 数据库文件 (.bib 文件) 指明了 所引文献项的来源. 利用这些信息, BibTEX 就能有效地从数据库中导出所引文献项, 
 并按
 照 指定排版样式输出到一个 .bbl 文件中, 操作过程中的日志信息记入 .blg 文件。\txr{第二次 latex 编译时}，此时, 
 上一步生成 .bbl 文件就会被包含进来, 其中每条文献 项中的 |\bibitem| 命令就会被执行. 在这一步中, 会根据需要将
 交叉引用信息写入到 .aux 中 去. 不过, 由于这一步中交叉引用项并未正确地定义好, 因此生成的文档中参考文献表仍
 然 是空的.• 最后, \txr{第三次运行 latex}: 这一次编译开始时就会读入 .aux 文件,  latex 将会将所引文献存 储下来, 并
 在参考文献表中正确地排版列出所引文献.
 
  
 
  %biblatex-gbt7714-2015
 \section{biblatex-gb7714-2015宏包} 
  \txp{biblatex-gb7714-2015} 宏包是胡振南老师编写的一款书写满足 GB/T 7714-2015 《信息与
 文献 参考文献著录规则》\cite{中华人民共和国国家质量监督检验检疫总局2015} 要求的宏包。宏包提供了顺序码
 制和著者-出版年制，具有易用、兼容、灵活等特点。 
 
 %biblatex-gbt7714-2015
 \section{宏包使用}
 对于宏包的使用，重要的主要是设置引用的样式，标签的对齐格式。其中样式主要分为顺序编码制 (gb7714-2015) 
 以及著者-出版年制 (gb7714-2015ay) ,或者存在同一文献表中有不同语言区分著录格式、或者同一文档中不同文献
 分节区分不同著录格式的样式。前两种情况相对较多，本篇文档主要从讲述前两者。若要修改角标的样式可以使用 
 |\cite|、|\upcite|、|\parencite| 等等命令，相关内容可以查看宏包的帮助文档。
 	
 首先加载 biblatex 宏包，样式在加载宏包中可以声明，然后使用 |\addbibresource| 加载 bib 文件，最后使用 
 |\printbibliography| 命令输出所要的文献表，其中文献表的位置可以随意输出。
 
 \subsection{顺序编码制的加载方式}
\begin{lstlisting}
%顺序编年制度
\usepackage[colorlinks=true,pdfstartview=FitH,linkcolor=blue,anchorcolor=violet,citecolor=magenta]{hyperref}
\usepackage[backend=biber,style=gb7714-2015]{biblatex}
\addbibresource[location=local]{example.bib}
\printbibliography[heading=bibliography,title=参考文献]
\end{lstlisting}

\subsection{著者-出版年制 (gb7714-2015ay) 加载方式}
\begin{lstlisting}
%著者-出版年制
usepackage[backend=biber,style=gb7714-2015ay]{biblatex}
\usepackage[backend=biber,style=gb7714-2015ay,gbnoauthor=true]{biblatex}
\end{lstlisting}

\subsection{编译方式}
基于 \txp{biblatex} 生成参考文献，一般只需要三步编译，即 \txr{ xelatex -> biber ->xelatex } 
。如若需要后向超链接，则除 设置 \txr{backref} 选项外，还需第四遍 \txr{xelatex} 编译。当然也可以使用 \txr{latexmk} 一条命令代替\cite{胡振震biblatexdoc}。

\begin{lstlisting}
%四步编译命令
xelatex --synctex=-1 jobname.tex biber jobname
xelatex --synctex=-1 jobname.tex xelatex --synctex=-1 jobname.tex
%或采用latexmk，则仅需一条命令 
latexmk -xelatex jobname.tex
\end{lstlisting}

%第5节
\section{gbt7714 宏包}
gbt7714 宏包是李泽平编写的严格按照 GB/T 7714-2015 《信息与文献 参考文献著录规则》 进行参考文
献引用的宏包。具有兼容 natbib 宏包、支持顺序编码制和著者-出版年制两种风格、自动识别语言并进行相应处理、
提供了简单的接口供用户修改样式的特点\cite{李泽平gbt7714}。

\section{宏包使用}
对于宏包的使用，同样需要声明引用的样式，若顺序编码制想要使用正文模式而非角标式，则需要使用 |\citestyle{numbers}| 
进行切换。其宏包加载的主要方式是声明引用的样式、设置 bib 文件，即：
\begin{lstlisting}
\usepackage[sort&compress]{gbt7714}
\bibliographystyle{style} 
\bibliography{bib file}
\end{lstlisting}
其中 sort 和 compress 分别代表自动排序与压缩。

如若需要修改样式，则需要修改 bst 样式，windows 用户相对较为好找此文件，而 mac 
用户由于文件夹隐藏的关系，一般需要直接前往文件夹查找。一般地址为:/usr/local/texlive/2020/texmf-dist/bibtex/bst
/gbt7714/。可以使用|texdoc gbt7714| 查找文档的帮助文档之后，修改相应的 load config 函数中的参数。\txr{但是需
	要注意的是，宏包设计时是严格按照 gbt7714-2015 设计的，一般如果没有特殊必要，尽量不要修改 bst 文件}。

%第6节
\section{bib 文件的建立} 
bib 文件可以使用通过百度学术、谷歌学术、必应学术寻找相应的 BibTeX 的代码，并且创建一个 bib 文件后，
根据所需要的引擎使用相应的代码。 

也可以使用 Jabref、Zetoro、Mendely、Endnote 等相应的文献管理工具， 笔者测试了一下 Jaberf 的安装流程，
如果直接下载 JDK，拥有了 Java 环境的话，Windows 系统下无需再如网上所说的管理环境变量或者用到 JavaVM。
JDK 的下载可以直接从官网\url{https://www.oracle.com/java/technologies/javase-downloads.html}下载完成后在命令
行中测试 |java -version| 显示成功即可安装 Jabref。Mac 系统下也是同样的流程。而关于 Zetoro 的安装可能需要科学
地上网。


%第7节
\section{解决一些常见的问题}
\subsection{将参考文献加入目录中}
使用 \txp{biblatex-gbt7714-2015} 宏包时可以直接在 |\printbibliography| 命令后加入 heading=bibintoc 选项，即：
\begin{lstlisting}
\printbibliography[heading=bibintoc,title=本章参考文献]
\end{lstlisting}


当然也可以使用以下命令
\begin{lstlisting}
\addcontentsline{toc}{section/chapter}{参考文献}
\phantomsection
\end{lstlisting}
其中第一行的命令会将参考文献加入到目录去，而同时为了能够超链接正确可以加入 hyperref 宏包提供的 
phantomsection 命令。

\subsection{引用多篇文献}
两宏包都已经兼容了 natbib 宏包，如果需要连续引用，则只需要在 |\cite{}| 命令中用逗号隔开即可，例如本文档中
的\cite{photogrammetry1979,RSfund2003,GISintro1999}
|\cite{photogrammetry1979,RSfund2003,GISintro1999}|

\subsection{如何重新定义参考文献样式}
重新定义参考文献样式分为两种，一是重新定义``参考文献'' 这四个字的标题样式，参考文献的样式是根据文档类
的最高层级的样式就行修改的，例如 book 类就需要修改 chapter 的样式，而 article 文类就需要修改 section 的样式
对，此文档通过花括号限制作用域并通过 titleformat 命令临时修改,可以查看相应的代码，而 
\txp{biblatex-gbt7714-2015} 宏包可以重新定义 heading ，从而达到效果，更多内容仍需要参考而对于需要分章节插
入参考文献的文档或者书籍来说，可以查阅 \LaTeX 文档中文参考文献的 biblatex 解决方案手册
\pagescite[20-21]{胡振震biblatex}。

如果需要重新定义参考文献内字体以及括号引用的样式，\txp{biblatex-gbt7714-2015} 内有相应的内容，这里仅罗列
在测试中的代码，可以通过取消注释的方法查看相应的效果,更多修改需要参考 biblatex 手册以及 胡老师的两部手册
，也可以查看 \txp{natbib} 宏包查找 citefont、bibnumfont 等修改命令进行查看，当然需要使用的编译命令进行编译
。
\begin{lstlisting}
%修改参考文献字体的颜色
\renewcommand{\bibfont}{\zihao{5} \color{blue}}
\DeclareFieldFormat{title}{\color{teal}\emph{#1}}
\renewcommand{\bibauthorfont}{\bfseries\color{teal}}
\renewcommand{\bibtitlefont}{\ttfamily\color{red}}
\renewcommand{\bibpubfont}{\itshape\color{violet}}
%\DeclareFieldFormat{}{\color{red}\ttfamily#1}
%\def\UrlFont{\ttfamily} 
%设置参考文献之间条目之间的距离
 \setlength{\bibitemsep}{5pt} 
\DeclareFieldFormat{titlecase}{ \color{red} {#1}}
%设置标签的括号
\renewcommand*\bibleftbracket{(}
\renewcommand*\bibrightbracket{)}
\end{lstlisting}

\subsection{如何插入网页的 bib 条目}
对于单纯的网页来说，mac 可以利用 BibDesk 软件直接获取，若无法获取 title 或者 author 域，可以使用 misc 仅仅指定 Howpublished 域\cite{LaTeX工作室}。

%重新定义参考文献标题的样式
{
\titleformat{\section}{\zihao{4}}{\enspace SECTION \thesection\enspace}{12pt}{\bfseries}

\printbibliography[heading=bibintoc,title=参考文献]
}




%\bibliography{reference}
\end{document}