\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}示例文档}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 2\hspace  {0.5em}\ignorespaces Example}{4}{chapter.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}关于数字}{4}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Number}{4}{section.2.1}\protected@file@percent }
\citation{cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle}
\citation{cnarticle}
\citation{hithesis2017}
\citation{cnproceed}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}索引示例}{5}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Index}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}术语排版举例}{5}{section.2.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}\ignorespaces Glossaries and index}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}引用}{5}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Cite}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}定理和定义等}{5}{section.2.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}\ignorespaces Theorem}{5}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{\cite {cnproceed}}}{5}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{（霍金）}}{5}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{2.{1}}{}}{5}{assumption.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{5}{lemma.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{6}{corollary.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{2.{1}}{}}{6}{exercise.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{2.{1}}{(Albert Einstein)}}{6}{problem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{2.{1}}{}}{6}{remark.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{2.{1}}{（爱因斯坦）}}{6}{axiom.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{猜想}{2.{1}}{}}{6}{conjecture.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}图片}{6}{section.2.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.6}\ignorespaces Pictures}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}博士毕业论文双语题注}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.1}\ignorespaces Doctoral picture example}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{7}{figure.2.1}\protected@file@percent }
\newlabel{golfer1}{{2-1}{7}{打高尔夫球球的人（博士论文双语题注）}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}本硕论文题注}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.2}\ignorespaces Other picture example}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 打高尔夫球的人，硕士论文要求只用汉语}}{7}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}并排图和子图}{7}{subsection.2.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.3}\ignorespaces Abreast-picture and Sub-picture example}{7}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}并排图}{7}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.6.3.1}\ignorespaces Abreast-picture example}{7}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 打高尔夫球的人}}{8}{figure.2.3}\protected@file@percent }
\newlabel{golfer2}{{2-3}{8}{打高尔夫球的人}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 打高尔夫球的人。注意，这里默认居中}}{8}{figure.2.4}\protected@file@percent }
\newlabel{golfer3}{{2-4}{8}{打高尔夫球的人。注意，这里默认居中}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 打高尔夫球的人}}{8}{figure.2.5}\protected@file@percent }
\newlabel{golfer5}{{2-5}{8}{打高尔夫球的人}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 打高尔夫球的人。注意，此图是顶部对齐}}{8}{figure.2.6}\protected@file@percent }
\newlabel{golfer8}{{2-6}{8}{打高尔夫球的人。注意，此图是顶部对齐}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 打高尔夫球的人。注意，此图对齐方式是图片底部对齐}}{9}{figure.2.7}\protected@file@percent }
\newlabel{golfer9}{{2-7}{9}{打高尔夫球的人。注意，此图对齐方式是图片底部对齐}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 打高尔夫球的人}}{9}{figure.2.8}\protected@file@percent }
\newlabel{golfer6}{{2-8}{9}{打高尔夫球的人}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}子图}{9}{subsubsection.2.6.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.6.3.2}\ignorespaces Sub-picture example}{9}{subsubsection.2.6.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{golfer41}{{2-9\nobreakspace  {}a)}{10}{Subfigure 2 2-9\protect \nobreakspace  {}a)}{subfigure.2.9.1}{}}
\newlabel{sub@golfer41}{{a)}{10}{Subfigure 2 2-9\nobreakspace  {}a)\relax }{subfigure.2.9.1}{}}
\newlabel{golfer42}{{2-9\nobreakspace  {}b)}{10}{Subfigure 2 2-9\protect \nobreakspace  {}b)}{subfigure.2.9.2}{}}
\newlabel{sub@golfer42}{{b)}{10}{Subfigure 2 2-9\nobreakspace  {}b)\relax }{subfigure.2.9.2}{}}
\newlabel{golfer43}{{2-9\nobreakspace  {}c)}{10}{Subfigure 2 2-9\protect \nobreakspace  {}c)}{subfigure.2.9.3}{}}
\newlabel{sub@golfer43}{{c)}{10}{Subfigure 2 2-9\nobreakspace  {}c)\relax }{subfigure.2.9.3}{}}
\newlabel{golfer44}{{2-9\nobreakspace  {}d)}{10}{Subfigure 2 2-9\protect \nobreakspace  {}d)}{subfigure.2.9.4}{}}
\newlabel{sub@golfer44}{{d)}{10}{Subfigure 2 2-9\nobreakspace  {}d)\relax }{subfigure.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 打高尔夫球的人}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 打高尔夫球的人\nobreakspace {}3}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces The person playing golf}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 打高尔夫球的人\nobreakspace {}4。注意，规范中没有明确规定要悬挂缩进、最后一行居中。}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces The person playing golf. Here, 'hang indent' and 'center last line' are not stipulated in the regulation.}}{10}{figure.2.9}\protected@file@percent }
\newlabel{golfer4}{{2-9}{10}{打高尔夫球的人}{figure.2.9}{}}
\newlabel{golfer45}{{2-10\nobreakspace  {}a)}{11}{Subfigure 2 2-10\protect \nobreakspace  {}a)}{subfigure.2.10.1}{}}
\newlabel{sub@golfer45}{{a)}{11}{Subfigure 2 2-10\nobreakspace  {}a)\relax }{subfigure.2.10.1}{}}
\newlabel{golfer46}{{2-10\nobreakspace  {}b)}{11}{Subfigure 2 2-10\protect \nobreakspace  {}b)}{subfigure.2.10.2}{}}
\newlabel{sub@golfer46}{{b)}{11}{Subfigure 2 2-10\nobreakspace  {}b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}}{11}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{11}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{11}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{11}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{11}{figure.2.10}\protected@file@percent }
\newlabel{golfer47}{{2-10}{11}{打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{11}{figure.2.11}\protected@file@percent }
\newlabel{golfer0}{{2-11}{11}{打高尔夫球球的人（博士论文双语题注）}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 打高尔夫球的人（非规范要求）}}{12}{figure.2.12}\protected@file@percent }
\newlabel{golfer7}{{2-12}{12}{打高尔夫球的人（非规范要求）}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}如何做出符合规范的漂亮的图}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tikz作图举例}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}R作图}{13}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}表格}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}普通表格的绘制方法}{13}{subsection.2.8.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.8.1}\ignorespaces Methods of drawing normal tables}{13}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 肿瘤组织中各个子种群的进化示意图}}{14}{figure.2.13}\protected@file@percent }
\newlabel{tumor}{{2-13}{14}{肿瘤组织中各个子种群的进化示意图}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 符合研究生院绘图规范的表格}}{15}{table.2.1}\protected@file@percent }
\newlabel{table1}{{2-1}{15}{符合研究生院绘图规范的表格}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}长表格的绘制方法}{15}{subsection.2.8.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.8.2}\ignorespaces Methods of drawing long tables}{15}{subsection.2.8.2}\protected@file@percent }
\newlabel{table3}{{2-2}{15}{长表格的绘制方法}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{{\wuhao 中国省级行政单位一览 }}}{15}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Overview of the provincial administrative unit of China}}}{15}{table.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{96.31496pt}\LT@entry 
    {4}{36.00868pt}\LT@entry 
    {1}{64.69685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}列宽可调表格的绘制方法}{16}{subsection.2.8.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.8.3}\ignorespaces Methods of drawing tables with adjustable-width columns}{16}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}表格内某单元格内容过长的情况}{16}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.8.3.1}\ignorespaces The condition when the contents in some cells of tables are too long}{16}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 最小的三个正整数的英文表示法}}{17}{table.2.3}\protected@file@percent }
\newlabel{table4}{{2-3}{17}{最小的三个正整数的英文表示法}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}对物理量符号进行注释的情况}{17}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.8.3.2}\ignorespaces The condition when physical symbols need to be annotated}{17}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{17}{equation.2.8.1}\protected@file@percent }
\newlabel{eq:1}{{2-1}{17}{对物理量符号进行注释的情况}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}排版横版表格的举例}{18}{subsubsection.2.8.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.8.3.3}\ignorespaces An example of landscape table}{18}{subsubsection.2.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}公式}{18}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}其他杂项}{18}{section.2.10}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.10}\ignorespaces Miscellaneous}{18}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}右翻页}{18}{subsection.2.10.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.1}\ignorespaces Open right}{18}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}算法}{18}{subsection.2.10.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.2}\ignorespaces Algorithms}{18}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}脚注}{18}{subsection.2.10.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.3}\ignorespaces Footnotes}{18}{subsection.2.10.3}\protected@file@percent }
\FN@pp@footnote@aux{2}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}源码}{18}{subsection.2.10.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.4}\ignorespaces Source code}{18}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}思源宋体}{18}{subsection.2.10.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.5}\ignorespaces Siyuan font}{18}{subsection.2.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 不在规范中规定的横版表格}}{19}{table.2.4}\protected@file@percent }
\newlabel{table2}{{2-4}{19}{不在规范中规定的横版表格}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}专业绘图工具}{20}{subsection.2.10.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.6}\ignorespaces Processional drawing tool}{20}{subsection.2.10.6}\protected@file@percent }
\newlabel{drawtool}{{2.10.6}{20}{专业绘图工具}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}术语词汇管理}{20}{subsection.2.10.7}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.7}\ignorespaces Manage glossaries}{20}{subsection.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}\TeX  \ 源码编辑器}{20}{subsection.2.10.8}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.8}\ignorespaces \TeX  editor}{20}{subsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}\LaTeX  \ 排版重要原则}{20}{subsection.2.10.9}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.9}\ignorespaces \LaTeX  \ typesetting rules}{20}{subsection.2.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}关于捐助}{20}{section.2.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 捐助，注意此处是子图只用汉语图题的形式，我工规定可以不用 英语图题}}{21}{figure.2.14}\protected@file@percent }
\newlabel{Donation}{{2-14}{21}{捐助，注意此处是子图只用汉语图题的形式，我工规定可以不用 英语图题}{figure.2.14}{}}
\@setckpt{body/introduction}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
