﻿body {
  color: black;
  background-color: white;
  margin: 0 auto;
  padding: 0;
  font-family: "Lucida Grande", verdana, arial;
}

a {
	color:Blue;
}

dd
{
    margin-bottom: 1em;
}

dt
{
    margin-bottom: 0.2em;
}

.NotesText 
{
    margin: 0;
    padding: 0;
    color: Green;
}

#top {
  background-color: black;
  padding: 5px;
  font-size: 10px;
  margin-bottom: 25px;
}

#Empty 
{	
	font-size:14px;
	font-style:italic;
}

.title {
  padding: 0;
  border-bottom: 0;
  margin: 0;
  font-size: 22px;
}

.filterdropdown 
{
	font-family:Arial;
}

.topButtons
{
    font-size: 90%;
    font-family: Arial;
}

.commands
{
	width:100px;
}

.name 
{
	width:300px;
	font-size:90%;
}


.iscomplete 
{
	width:40px;
	font-size:90%;
}

.started
{
	width:110px;
	font-size:90%;
}

.priority 
{
	width:75px;
	font-size:90%;
}

.viewitems
{
	font-size:90%;
}

#separator 
{
	width:750px;
	margin:5px 0 0 0 
}

#filter 
{
  text-transform: uppercase;
  margin: 1em 0 0 0;
  font-size: 10px;
  line-height: 12px;
  padding: 10px 0 1px 0;
  font-weight: normal;
  color: #630;
  width:300px;
}

#search
{
  text-transform: uppercase;
  margin: 0 0 10px 100px;
  font-size: 10px;
  line-height: 12px;
  padding: 10px 0 1px 0;
  font-weight: normal;
}

.controlLabel
{
  text-transform: uppercase;
  margin: 0 0 10px 0;
  font-size: 10px;
  line-height: 12px;
  padding: 10px 0 1px 0;
  font-weight: normal;
}

.leftSpace
{
    margin-left: 20px;
}

#header
{
    padding: 10px;
    background: #eee;
}

#menu
{
    border-bottom: solid 3px #eee;
    padding: 3px 0;
}

.tabs
{
    border-bottom: solid 5px #eee;
    padding: 1.5em 0 0;
}

.tab
{
    border: solid 2px #ddd;
    border-bottom: none;
    text-decoration: none;
    padding: 2px 3px;
    color: Black;
    background: #eee;
}

.tab:hover
{
    background: #ffd;
}

.activeTab
{
    border: solid 2px #244;
    border-bottom: none;
    text-decoration: none;
    padding: 2px 3px;
    background: #dff;
    color: Black;
}

#ServerMessage
{
    float: right;
}

#NoteHeader
{
    font: bold 100% Arial;
}

.ListNameEditButton
{
    text-decoration: none;
}

.ListNameEditButton:hover
{
    background: #ffd;
}
.name_edit
{
	width:290px;
	font-size:90%;
    text-decoration: none;
}

.name_edit:hover
{
    background: #ccc;
}

.PriorityButton
{
    text-decoration: none;
}

.PriorityButton:hover
{
    background: #ccc;
}

h1
{
    margin: 20px 0 0 0;
    font: bold 120% Arial;
    color: Blue;
}

.ContentContainer 
{
	margin:10px 50px 10px 50px;
	text-align: left;
}

#list
{
    padding: 10px;
    border: solid 5px #eee;
    border-top: none;
}

#list th
{
 padding: 10px 0 1px 0;
  text-transform : uppercase;
  font-size: 10px;
  line-height: 12px;
  font-weight: normal;
  color: #630;
}

#list .buttons 
{
  text-transform : uppercase;
  margin: 0 0 0 0;
  font-size: 60%;
  line-height: 12px;
  padding: 10px 1px 0;
  font-weight: normal;
}

#rss
{
	margin: 40px 0 0 0;
	font-size:70%;
}

#rss h5
{
	margin: 0 0 0 0 
}

#rss img 
{
	border-color:White;
	border: 0 0 0 0;
}

#AddNew
{
	margin:20px 0 0 0px;
}

#AddNew span
{
	font-size:80%;
	width:100px;
}

#AddNew .newitem
{
	width:290px;
}