\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{\heiti {\Large {摘 \hskip 1em\relax \hskip 1em\relax 要}}}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{\heiti {\Large {ABSTRACT}}}{II}{section*.2}}
\citation{Risc-V_development}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题研究背景和意义}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}}
\citation{基于RISC-V的计算机系统综合实验设计}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文研究内容}{2}{subsection.1.3}}
\citation{Computer_Organization_and_Design_riscv}
\citation{Computer_Organization_and_Design_ZJU}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}计算机组成与设计——基于RISC-V}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}指令表示方法与指令格式}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R指令}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2- 1}{\ignorespaces R型指令格式的划分，其中每个域中的文字表示该域的名称；域上的数字表示，该域的起始与终止位置；每个域下面的数字，表示每个域所占据的bit位数\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R-Format_Instruction_Layout}{{2- 1}{3}{R型指令格式的划分，其中每个域中的文字表示该域的名称；域上的数字表示，该域的起始与终止位置；每个域下面的数字，表示每个域所占据的bit位数\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}I指令}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2- 2}{\ignorespaces I型指令就是把R型指令的前两个域合并成一个了12位的有符号数\relax }}{4}{figure.caption.4}}
\newlabel{fig:R_I}{{2- 2}{4}{I型指令就是把R型指令的前两个域合并成一个了12位的有符号数\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}S指令与B指令}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}U指令和J指令}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}流水线}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}处理器性能度量方法}{4}{subsubsection.2.2.1}}
\newlabel{eq:Computer_Analogy}{{2- 1}{4}{处理器性能度量方法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}结构冒险}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}数据冒险}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2- 3}{\ignorespaces 这张图片就显示了旁路的效果\relax }}{5}{figure.caption.5}}
\newlabel{fig:Data_Hazards1}{{2- 3}{5}{这张图片就显示了旁路的效果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2- 4}{\ignorespaces 这张就表示有时即使使用旁路，也许要阻塞等待\relax }}{5}{figure.caption.6}}
\newlabel{fig:Data_Hazards2}{{2- 4}{5}{这张就表示有时即使使用旁路，也许要阻塞等待\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}控制冒险}{6}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2- 5}{\ignorespaces 控制冒险\relax }}{6}{figure.caption.7}}
\newlabel{fig:Control_Hazards}{{2- 5}{6}{控制冒险\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2- 6}{\ignorespaces 分支预测：预测成功\relax }}{6}{figure.caption.8}}
\newlabel{fig:Control_Hazards_Success}{{2- 6}{6}{分支预测：预测成功\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2- 7}{\ignorespaces 分支预测：预测失败\relax }}{6}{figure.caption.9}}
\newlabel{fig:Control_Hazards_Fail}{{2- 7}{6}{分支预测：预测失败\relax }{figure.caption.9}{}}
\citation{Wikipedia_Virtualization}
\citation{Intel_VMX}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}Qemu \& KVM 基本原理}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}虚拟化}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}软件虚拟化}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}硬件虚拟化}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}硬件虚拟化介绍}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CPU虚拟化}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3- 1}{\ignorespaces VMM与Guest之间的交互\relax }}{8}{figure.caption.10}}
\newlabel{fig:VMM_Guest}{{3- 1}{8}{VMM与Guest之间的交互\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}内存虚拟化}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3- 2}{\ignorespaces 虚拟化环境下的内存地址\relax }}{9}{figure.caption.11}}
\newlabel{fig:Virtual2Physical_Address}{{3- 2}{9}{虚拟化环境下的内存地址\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}I/O虚拟化}{10}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3- 1}{\ignorespaces 常见I/O虚拟化方式的优缺点\relax }}{10}{table.caption.12}}
\newlabel{fig:I/O_virtual}{{3- 1}{10}{常见I/O虚拟化方式的优缺点\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KVM \& Qemu模拟器介绍}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3- 3}{\ignorespaces KVM三种模式的层次关系\relax }}{11}{figure.caption.13}}
\newlabel{fig:kvm}{{3- 3}{11}{KVM三种模式的层次关系\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}KVM内核模块}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3- 4}{\ignorespaces lsmod\relax }}{11}{figure.caption.14}}
\newlabel{fig:lsmod_kvm}{{3- 4}{11}{lsmod\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}QEMU用户态设备模拟}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KVM上层管理工具}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}libvirt}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}virsh}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}virt-manager}{13}{subsubsection.3.4.3}}
\citation{BusyBear}
\citation{从按下电源开始的一场接力赛}
\citation{Gentoo_AMD64_Handbook}
\citation{riscv-binutils-gdb}
\citation{riscv-dejagnu}
\citation{riscv-gcc}
\citation{riscv-glibc}
\citation{riscv-newlib}
\citation{riscv-pk}
\citation{riscv-gnu-toolchain}
\citation{GentooQemu}
\citation{KVM安装与配置}
\citation{第一次安装配置Gentoo}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}实验流程}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前期准备}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4- 1}{\ignorespaces 实验操作系统\relax }}{15}{figure.caption.15}}
\newlabel{fig:gentoo}{{4- 1}{15}{实验操作系统\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}交叉工具链的准备}{15}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4- 2}{\ignorespaces 实验所需软件信息\relax }}{16}{figure.caption.16}}
\newlabel{fig:info}{{4- 2}{16}{实验所需软件信息\relax }{figure.caption.16}{}}
\citation{riscv-pk}
\citation{busybox}
\citation{Dropbear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qemu \& KVM搭建}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}移植过程介绍}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}制作 BootLoader——BBL(Berkeley Boot Loader)}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}创建根文件系统}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}配置SSH服务}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}最终效果}{18}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4- 3}{\ignorespaces 运行成功\relax }}{18}{figure.caption.17}}
\newlabel{fig:success}{{4- 3}{18}{运行成功\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4- 4}{\ignorespaces 支持SSH网络连接\relax }}{19}{figure.caption.18}}
\newlabel{fig:ssh_transparent}{{4- 4}{19}{支持SSH网络连接\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4- 5}{\ignorespaces 运行程序\relax }}{19}{figure.caption.19}}
\newlabel{fig:run_truth}{{4- 5}{19}{运行程序\relax }{figure.caption.19}{}}
\citation{BusyBear}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}与前人比较}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}收获}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不足}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第6章}总结}{21}{section.6}}
\bibstyle{gbt7714-2005}
\bibdata{Ref}
\bibcite{Risc-V_development}{{1}{}{{}}{{}}}
\bibcite{基于RISC-V的计算机系统综合实验设计}{{2}{}{{}}{{}}}
\bibcite{Computer_Organization_and_Design_riscv}{{3}{}{{}}{{}}}
\bibcite{Computer_Organization_and_Design_ZJU}{{4}{}{{}}{{}}}
\bibcite{Wikipedia_Virtualization}{{5}{}{{}}{{}}}
\bibcite{Intel_VMX}{{6}{}{{}}{{}}}
\bibcite{BusyBear}{{7}{}{{}}{{}}}
\bibcite{从按下电源开始的一场接力赛}{{8}{}{{}}{{}}}
\bibcite{Gentoo_AMD64_Handbook}{{9}{}{{}}{{}}}
\bibcite{riscv-binutils-gdb}{{10}{}{{}}{{}}}
\bibcite{riscv-dejagnu}{{11}{}{{}}{{}}}
\bibcite{riscv-gcc}{{12}{}{{}}{{}}}
\bibcite{riscv-glibc}{{13}{}{{}}{{}}}
\bibcite{riscv-newlib}{{14}{}{{}}{{}}}
\bibcite{riscv-pk}{{15}{}{{}}{{}}}
\bibcite{riscv-gnu-toolchain}{{16}{}{{}}{{}}}
\bibcite{GentooQemu}{{17}{}{{}}{{}}}
\bibcite{KVM安装与配置}{{18}{}{{}}{{}}}
\bibcite{第一次安装配置Gentoo}{{19}{}{{}}{{}}}
\bibcite{busybox}{{20}{}{{}}{{}}}
\bibcite{Dropbear}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\heiti {\Large {参考文献}}}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\heiti {\Large {附 \hskip 1em\relax \hskip 1em\relax 录}}}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\songti {\large {附录A}}}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\songti {\large {附录B}}}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\heiti {\Large {致 \hskip 1em\relax \hskip 1em\relax 谢}}}{28}{section*.31}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
