<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<title>CompanyName-PageName</title>
<meta http-equiv="Content-Language" content="en-us"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="MSSmartTagsPreventParsing" content="true"/>
<meta name="description" content="Description"/>
<meta name="keywords" content="Keywords"/>
<meta name="author" content="Enlighten Designs"/>

<link rel="stylesheet" type="text/css" href="css/master.css" />

</head>
<body>

<div id="page-container">
<div id="main-nav">Main Nav</div> 
<div id="header">Header</div> 
<div id="sidebar-a">Sidebar A
adadsfadsfadsfadsf 
adadsfadsfadsfadsf 
adadsfadsfadsfadsf
</div> 
<div id="content">Content
adadsfadsfadsfadsf
adadsfadsfadsfadsf 
adadsfadsfadsfadsf 
adadsfadsfadsfadsf
 
adadsfadsfadsfadsfadadsfadsfadsfadsf adadsfadsfadsfadsf adadsfadsfadsfadsf adadsfadsfadsfadsf adadsfadsfadsfadsf adadsfadsfadsfadsf adadsfadsfadsfadsf adadsfadsfadsfadsf adadsfadsfadsfadsf    
</div>

<div id="footer">Footer</div>

</div> 

</body>
</html>